{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.969,
        "y": 4.024922222217184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1027941263742598,
        "y": 4.2361072873798244
      },
      "isLocked": false,
      "linkedName": "Center 0"
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 4.024922222217184
      },
      "prevControl": {
        "x": 2.818955521532585,
        "y": 3.7880249550936127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}