{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.969,
        "y": 7.343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9837567908887164,
        "y": 6.302135867920125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.975065110748533,
        "y": 4.527687340201216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}