{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.969,
        "y": 0.458
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2187374382885716,
        "y": 0.469454777041122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.8064552284996176,
        "y": 3.835054751947072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}