{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mia start R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mia R to M"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mia turn L to M"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mia turn M to L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mia M to R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mia I to O R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mia scoop L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mia O to I L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mia L to M"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mia turn L to M"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mia's autos",
  "choreoAuto": false
}