{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SM90D90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C90C0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "its going to shoot i swear"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C0C90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C90R90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R90RN90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RN90LN90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LN90D90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L90C90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C90C0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "its going to shoot i swear"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}