{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.969,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.968758557695149,
        "y": 3.4715694180994223
      },
      "isLocked": false,
      "linkedName": "Center 90"
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 0.458
      },
      "prevControl": {
        "x": 2.970910229280016,
        "y": 0.08742481052018841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Mia's paths and turns",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}