{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5867501170079663,
        "y": 4.665132112351088
      },
      "isLocked": false,
      "linkedName": "In M"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.7183885576032796,
        "y": 5.290763335591274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Jet's efficient paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}