{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0028433734939752,
        "y": 2.996867469879518
      },
      "isLocked": false,
      "linkedName": "In M"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.7,
        "y": 2.5
      },
      "nextControl": {
        "x": 2.7,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.008192771084337,
        "y": 0.45
      },
      "prevControl": {
        "x": 3.4085582748728793,
        "y": 0.4709396980215007
      },
      "nextControl": {
        "x": 4.327997835730447,
        "y": 0.43883216105519973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 0.45
      },
      "prevControl": {
        "x": 6.75,
        "y": 0.4500000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre-Scoop R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8555160142348757,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Jet's mediocre paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}