{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 3.000000000000001
      },
      "isLocked": false,
      "linkedName": "In M"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 1.6
      },
      "prevControl": {
        "x": 3.5,
        "y": 2.1716486415171956
      },
      "nextControl": {
        "x": 3.5,
        "y": 1.0228508098080358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 0.45
      },
      "prevControl": {
        "x": 3.45,
        "y": 0.4500000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Out R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0040890504316236,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Jet's inefficient paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}