{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904493975903614,
        "y": 5.105915662650602
      },
      "isLocked": false,
      "linkedName": "In M"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.7,
        "y": 6.0
      },
      "nextControl": {
        "x": 2.7,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.6
      },
      "prevControl": {
        "x": 3.400422472042789,
        "y": 7.622511951686156
      },
      "nextControl": {
        "x": 4.319774681577179,
        "y": 7.587993625767383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.6
      },
      "prevControl": {
        "x": 6.75,
        "y": 7.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre-Scoop L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.744483985765123,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}