{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764,
        "y": 7.343
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.587236960225026,
        "y": 7.34864699178752
      },
      "isLocked": false,
      "linkedName": "Left Neutral 90"
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 7.343
      },
      "prevControl": {
        "x": 2.1307910968348276,
        "y": 7.343247651939635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Mia's paths and turns",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}