{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764,
        "y": 0.45756820877817406
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754055112317633,
        "y": 1.6426767081653273
      },
      "isLocked": false,
      "linkedName": "Right Neutral 90"
    },
    {
      "anchor": {
        "x": 7.764,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 7.765189957201929,
        "y": 6.991062817674191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral 90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Mia's paths and turns",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}