{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.74752823443321,
        "y": 0.4471259771977296
      },
      "isLocked": false,
      "linkedName": "Out R"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 0.45
      },
      "prevControl": {
        "x": 6.4520810920994816,
        "y": 0.4537091555642346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre-Scoop R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}