{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.969,
        "y": 0.458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.057010413271054,
        "y": 0.4495413553461213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764317912218269,
        "y": 0.45756820877817406
      },
      "prevControl": {
        "x": 7.425531064735662,
        "y": 0.45873736541713467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral 90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Mia's paths and turns",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}