{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 7.400000000000001
      },
      "isLocked": false,
      "linkedName": "Scooped R"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.0,
        "y": 7.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7195729537366539,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.27303002005672
  },
  "reversed": false,
  "folder": "Jet's inefficient paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}