{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 1.45
      },
      "isLocked": false,
      "linkedName": "Pre-Scoop R"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.75,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scooped R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Jet's inefficient paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}