{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4841599686129303,
        "y": 2.583476984824184
      },
      "isLocked": false,
      "linkedName": "Shoot L"
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.4083915688308017,
        "y": 3.543973175965365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Jet's efficient paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.273
  },
  "useDefaultConstraints": true
}