{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2434054149096814,
        "y": 5.7285842603200905
      },
      "isLocked": false,
      "linkedName": "Shoot R"
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.4149557613210506,
        "y": 3.539612135331852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Jet's efficient paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.27303002005672
  },
  "useDefaultConstraints": true
}