{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554,
        "y": 7.602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.139945408726506,
        "y": 7.5988319653289
      },
      "isLocked": false,
      "linkedName": "Start Left -90"
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 7.602
      },
      "prevControl": {
        "x": 2.71901600524513,
        "y": 7.604828845417673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}