{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 0.9403035673660634
      },
      "isLocked": false,
      "linkedName": "Pre-Scoop R"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.460951807228916
      },
      "prevControl": {
        "x": 7.75,
        "y": 4.605465783200491
      },
      "nextControl": {
        "x": 7.75,
        "y": 6.937551650551033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8384698795180725,
        "y": 7.2368192771084345
      },
      "prevControl": {
        "x": 7.428566265060241,
        "y": 7.25867469879518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9580071174377175,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}