{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.969,
        "y": 4.024922222217184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120645400262225,
        "y": 4.223677530521917
      },
      "isLocked": false,
      "linkedName": "Center 90"
    },
    {
      "anchor": {
        "x": 2.969,
        "y": 4.024922222217184
      },
      "prevControl": {
        "x": 2.7986021576591757,
        "y": 3.801972514216868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}